[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CF
L = California
O = Proxifile
OU = IT
CN = proxifile-formsflow-web-staging.proxifile.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = proxifile-formsflow-web-staging.proxifile.com
DNS.2 = proxifile-formsflow-keycloak-staging.proxifile.com
DNS.3 = proxifile-formsflow-forms-staging.proxifile.com
DNS.4 = proxifile-formsflow-redash-staging.proxifile.com
DNS.5 = proxifile-formsflow-api-staging.proxifile.com
DNS.6 = proxifile-formsflow-camunda-staging.proxifile.com

